<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Roboto;
            background-image: url("https://ik.imagekit.io/uo35nbnzs/image/WhatsApp%20Image%202025-08-22%20at%206.34.47%20PM.jpeg?updatedAt=1755869791229");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            background-color: #323f4b;
            color:white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        h2, h3{
            max-width: 100%;
            border-radius: 25px;
            font-size: 25px;
            padding: 7px;
            margin:7;
            line-height: 1.4;
            display: inline-block;
            clear:both;
            color: white;
        }
        .left{
            background-color:#6c757d;
            float: left;
        }
        .right{
            background-color: #0d6efd;
            float: right;
        }      
    </style>
</head>
</body>
<h1>Rahul</h1>
<div>
    <h2 class="right">Hello Rahul,how are you?</h2>
    <h3 class="left">Hi varakumar, I am good. How about you?</h3>
    <h2 class="right">I'm fine. I published my website recently</h2>
    <h3 class="left">oh great varakumar! can you send me the URL?</h3>
    <h2 class="right">https://varakumar.ccbs.tech</h2>
    <h3 class="left">Awesome varakumar, where did you learn?</h3>
    <h2 class="right">NxtWave CCBP 4.0 program</h2>
    </div>
</body>
</html>
