<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:white;
            text-align:center;
            font-size:50px;
            font-family: Roboto;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 25px;
            font-family: Roboto;
        }
        body{
           background-image:url(https://ik.imagekit.io/uo35nbnzs/image/WhatsApp%20Image%202025-08-19%20at%2011.00.31%20PM.jpeg?updatedAt=1755624698697);
        }
        h3{
            color: white;
            font-size: 30px;
            font-family: Roboto;
        
        }
        h4{
            color: white;
            font-size:24px;
            font-family: Roboto;
        }
        .but{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Todolist</h1><b></h1>
    <h2>Each day I will accomplish one thing on my Todolist</h2>
    <h3><b>Read a Book</b></h3>
    <h4>I dont think the human race will survive the next thousand years,unless we spread into space.There are too many accidens that can befall life on a single planet.But I'm an optimist...</h4>
    <div style="text-align: center;">
        <button class ="but">start</button>
    </div>
</body>
</html>